\relax 
\citation{cerami2012cbio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plantiamiento Del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}}
\citation{cerami2012cbio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\'otesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetovos (General Y Espec\'ificos)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Espec\'ificos}{5}}
\citation{torres2011}
\citation{breast2004}
\citation{leal2013}
\citation{moner2006,kotonya1998}
\citation{leal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aportaciones De La Tesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organizaci\IeC {\'o}n De La Tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado Del Arte (Antecedentes)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado Actual Del C\IeC {\'a}ncer De Mama}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de actividades.}}{7}}
\citation{kotonya1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integraci\IeC {\'o}n Sem\IeC {\'a}ntica Y Estandarizaci\IeC {\'o}n De Datos Cl\IeC {\'\i }nicos Basada En Arquetipos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{8}}
\citation{pressman1998}
\citation{schneider1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingenier\IeC {\'\i }a De Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a Orientada A Objetos}{9}}
\citation{schneider1992}
\citation{crnkovic2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura Cliente-Servidor}{10}}
\citation{banker2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo No Relacional (Nosql)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo de trabajo de software a trabajar.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de descarga de un rachivo de manifiesto en forma manual.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen de lista de archivos a descargar.}}{15}}
\bibstyle{acm}
\bibdata{biblio}
